@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    min-height: 100vh;
    display: block;
    justify-content: center;
    align-items: center;
    background: #2e2e44;
    
}
.title{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.title h1{
    font-size: 4rem;
    background: -webkit-linear-gradient(90deg, #a18cd1, #fbc2eb);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    transition: 2s;
}

.title h1:hover{
    transform: scale(1.5);
}

.digital-clock{
    position: relative;
    color: #fff;
    background: #2d2f41;
    width: 425px;
    padding: 20px 45px;
    box-shadow: 0 5px 25px rgba(14,21,37,0.8);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 150px 450px 150px;
    
}

.time{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hours, .dots, .minutes{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    padding: 0 10px;
    line-height: 125px;
}
.hours, .mintues{
    font-size: 6.5rem;
    width: 125px;
}

.dots{
    font-size: 5rem;
    color: #929292;
}
.hours{
    background: -webkit-linear-gradient(90deg, #634dff, #5fd4ff);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
.mintues{
    background: -webkit-linear-gradient(90deg, #ff5e9a, #ffb960);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
.right-side{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    margin-left: 10px;
}
.period, .seconds{
    font-size: 1.2rem;
    font-weight: 500;
}
.period{
    transform: translateY(-20px);
    background: -webkit-linear-gradient(90deg, #f7b63f, #faf879);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.seconds{
    transform: translateY(16px);
    background: -webkit-linear-gradient(90deg, #24ff6d, #2f93f1);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.calender{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    font-weight: 500;
    margin-bottom: 5px;
    background: -webkit-linear-gradient(90deg, #ae4af6, #ff98d1);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.day-name, .day-number, .year{
    margin-left: 8px;
}






/* My Profile card css*/

.container-fluid{
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    border-radius: 30px;
    width: 85%;
    height: 600px;
    margin-left: 100px;
    margin-bottom: 100px;

}

.card{
    width: 90%;
    max-width: 440px;
    color: #fff;
    text-align: center;
    padding: 50px 35px;
    border: 1px solid rgba(255, 255, 255,0);
    background: rgba(255, 255, 255,0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    margin-left: 450px;
    transition: 2s;
}
.card img{
    width: 140px;
    border-radius:50% ;
}

.card h2{
    font-size: 40px;
    font-weight: 600;
    margin-top: 20px;
    color: black;
}
.card h3{
    font-size: 18px;
    margin: 10px auto;
    max-width: 330px;
    color: black;
}

.creator{
    margin-left: 150px;
    width: 200px;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    padding-left: 20px;
    transition: 2s;
}
h1{
    font-size:2.5em;
}

.creator:hover{
    transform: scale(1.3);
}
    

.card:hover{
    transform: scale(1.2);
}
    

.card, .creator{
    background: -webkit-linear-gradient(90deg, #380036, #0cbaba);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
/* social media links */
.card .links img{
    width: 40px;
    height: auto;
    margin: 10px 15px;
    transition: 1s;
}

/* code for making the web responsive*/

@media screen and (max-width: 800px){

    /* for title */
    .title{
        margin-top: 5%;
        margin-left: 8%;
    }
    .title h1{
        font-size: 3rem;
    }
    /* for clock */ 
    .digital-clock{
        margin-left: 5%;
        width: 94%;
    }
    /* for profile card */
    .container-fluid{
        margin-left: 4%;
        width: 98%;
    }
    .creator{
        font-size:1rem;
        margin-left: 20%;
    }
    .card{
        margin-left: 7%;
    }
    .card img{
        width: 150px;
        
    }
    .card h2{
        font-size: 30px;
    }
    .card h3{
        font-size: 16px;
    }
    .card .links img{
        width: 35px;
    }

    /* code for stop the transirion */
    .title h1:hover,.creator:hover, .card:hover, .card .links img:hover{
        transform: none;
        
    }


    
}
